# BrowserStack_21

./: ajcore.20241024.231333.602.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vova/: Main.java
src/test/java/config/: MobileDriverConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/tests/: SearchTests.java  SearchTests_old.java
src/test/resources/: android.properties  browserstack.properties  browserstack_answer.json  fix  ios.properties
